Annotator2020/formShowPlansShowAbstracts.xaml

<Window x:Class="Annotator2020.formShowPlansShowAbstracts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Annotator2020"
        mc:Ignorable="d"
        Title="GPJ Show Plans and Show Regulation Abstracts" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="40" Stroke="Black" Fill="Gray" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label x:Name="lblRdySelection" Content="...Ready for your selection..." FontStyle="Italic" Foreground="GhostWhite" HorizontalAlignment="Left" Margin="44,7,0,0" VerticalAlignment="Top" Width="193"/>
        <Image x:Name="image" Source="Pictures/missingtexture.jpeg" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="54" Margin="1,1,0,0"/>
        <Rectangle Fill="LightGray" Margin="0,40,0,0" Stroke="Black" Grid.ColumnSpan="3"/>
        <Button x:Name="btnClose" Content="Close" Foreground="GhostWhite" BorderBrush="Gray" Background="Gray" Margin="0,1,4,0" VerticalAlignment="Top" Height="38" Click="btnClose_Click" HorizontalAlignment="Right" Width="85" Grid.Column="2"/>
        <Rectangle HorizontalAlignment="Left" Margin="10,45,0,26" Stroke="Black" Width="228"/>
        <Rectangle HorizontalAlignment="Left" Height="57" Margin="10,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="228"/>
        <ComboBox x:Name="cboSHYR" HorizontalAlignment="Left" Margin="18,76,0,0" VerticalAlignment="Top" Width="64" Height="16"/>
        <Label x:Name="lblShowYear" Content="Show Year:" HorizontalAlignment="Left" Margin="13,48,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Copy" Margin="93,76,0,0" VerticalAlignment="Top" Height="16" HorizontalAlignment="Left" Width="139"/>
        <Label x:Name="lblShowYear_Copy" Content="Client:" HorizontalAlignment="Left" Margin="87,48,0,0" VerticalAlignment="Top" Height="28"/>
        <Image x:Name="imageFilter" Source="Pictures/missingtexture.jpeg" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="19" Margin="213,48,0,0" MouseLeftButtonDown="imageFilter_MouseLeftButtonDown"/>
        <Image x:Name="imageHelp" Source="Pictures/missingtexture.jpeg" HorizontalAlignment="Left" Height="17" Margin="10,413,0,0" VerticalAlignment="Top" Width="23" MouseLeftButtonDown="imageHelp_MouseLeftButtonDown"/>


    </Grid>

</Window>
