Annotator2020/MainWindow.xaml

<Window x:Class="Annotator2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Annotator2020"
        mc:Ignorable="d"
        Title="GPJ Annotator 2020" Height="674" Width="1158" MinWidth="800" MinHeight="500">
    <Grid>
        <Rectangle Margin="10,104,10,10" Stroke="Black"/>
        <Rectangle Margin="238,0,238,47" Stroke="Black" Height="74" VerticalAlignment="Bottom"/>
        <Rectangle Stroke="Black" Margin="238,132,238,132"/>
        <Rectangle Name="rctNavBarTop" StrokeThickness="0"  Fill="ForestGreen" Height="40" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Name="rctNavBarTitle" Fill="Gray" StrokeThickness="0" Stroke="Black" Margin="0,48,0,0" Height="31" VerticalAlignment="Top"/>

        <StackPanel Margin="238,0,239,26" Orientation="Horizontal" Height="95" VerticalAlignment="Bottom" >
            <Button x:Name="btnAnnoOptions" Width="52" Height="74" Margin="0, 0, 10, 22">
                <StackPanel>
                    <Image Source="Pictures/options.png" Height="30" />
                    <TextBlock Height="33" FontSize="11" HorizontalAlignment="Center" Width="50"><Run Text="Options..."/><LineBreak/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnAnnoSecUI" Width="52" Height="74" Margin="0, 0, 10, 22">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="Pictures/lock.png" Height="30" />
                    <TextBlock Height="33" FontSize="11" HorizontalAlignment="Center" Width="50"><Run Text="Annotator"/><LineBreak/><Run Text="Security"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnAnnoUsageReports" Width="52" Height="74" Margin="0, 0, 10, 22">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="Pictures/report.png" Height="30" />
                    <TextBlock Height="33" FontSize="11" HorizontalAlignment="Center" Width="50"><Run Text="Usage"/><LineBreak/><Run Text="Reports"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnAnnoEmailTeamMtn" Width="52" Height="74" Margin="0, 0, 0, 22">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="Pictures/email.png" Height="30" />
                    <TextBlock Height="33" FontSize="11" HorizontalAlignment="Center" Width="50"><Run Text="Email"/><LineBreak/><Run Text="Team Edit"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Label x:Name="lblAnnotatorGPJ" Foreground="GhostWhite" Content="George P. Johnson Annotator" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Height="31" Width="275"/>
        <Image x:Name="imgGPJHeader" Source="Pictures/gpjHeader.jpg" VerticalAlignment="Top" />
        <Label x:Name="lblSpacePlanViewing" Foreground="GhostWhite" Background="Gray" Content="Space Plan Viewing" Margin="0,0,0,295" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="324" MouseLeftButtonDown="lblSpacePlanViewing_MouseLeftButtonDown" Height="75" VerticalAlignment="Bottom"/>
        <Label x:Name="lblEngDrawings" Foreground="GhostWhite" Background="Gray" Content="Engineering Drawings" Margin="0,0,0,167" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="324" Height="75" VerticalAlignment="Bottom"/>
        <Label x:Name="lblShowplansAndAbstracts" Foreground="GhostWhite" Background="Gray" Content="Showplans And Show Abstracts" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,415" MouseLeftButtonDown="lblShowplansAndAbstracts_MouseLeftButtonDown" HorizontalAlignment="Center" Width="324" Height="75" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
